import wollok.game.*

import jugador.*

import muros.*

import puntos.*

object fondo_de_pausa{
	var property position = game.origin()
	method image() = "pausa.png"
}

object ganaste{
	var property position = game.at(0,3)
	method image() = "ganaste.png"
}

program BadIceCreamGame {
	game.cellSize(40) //ancho del helado
	game.title("Bad Ice Cream")
	game.height(21)
	game.width(40)
	//dibujar muros
	muros.crearLaterales()
	//dibujar escenario
	escenario.generarEscenario()
	//dibujar frutas
	spawn.dibujarFrutas()
	//dibujar puntos
	game.addVisual(points)
	//dibujar helado
	game.addVisualCharacter(helado)
	game.showAttributes(helado)
	game.start()
	
	keyboard.r().onPressDo({
		const nuevaFruta = interactuador.obtenerPrimerElemento("r"," sobre una fruta para recolectarla")
		if(nuevaFruta.esFruta()){
			helado.recolectar(nuevaFruta)
			points.sumarFrutas()
		}
		if(points.frutasObtenidas() == 10){
			spawn.dibujarFrutas()
		}
		if(points.frutasObtenidas()==20){
			spawn.dibujarFrutas()
		}
		if(points.frutasObtenidas() == 30){
			game.removeVisual(helado)
			game.addVisual(fondo_de_pausa)
			game.addVisual(ganaste)
			game.stop()
		}
	})
}

object interactuador{
    method obtenerPrimerElemento(key,accion){
      		const colliders = game.colliders(helado)
		if (colliders.isEmpty())
			throw new DomainException(message = "Apreta "+ key + accion, source = helado)
    return colliders.head()
    }
}
