import menus.*

import wollok.game.*

import jugador.*

import puntos.*

import enemigos.*

import muros.*
import musica.*

program BadIceCreamGame {
    game.cellSize(40)
    game.title("Bad Ice Cream")
    game.height(18)
    game.width(18)
    //Inicio menu
    new MenuPersonaje().cargar()
    //inicio
    game.start()


//const position = new MutablePosition
	
	
    //Juego puntos
    keyboard.r().onPressDo({
        const nuevoPunto = interactuador.obtenerPrimerElemento("r"," sobre una fruta para recolectarla")
        nuevoPunto.eliminarPunto()
        points.sumarPuntos()
        if(points.puntosObtenidos() == 10){
                spawn.dibujarPuntos(2)
            }
        if(points.puntosObtenidos() == 20){
                spawn.dibujarPuntos(3)
            }
        if(points.puntosObtenidos() == 30){
            sincronizadorDePantallas.cambiarPantalla("ganador")
				musica.sonido_pause()
                new MenuGanaste().cargar()
            }
        })
    

    keyboard.e().onPressDo({if(sincronizadorDePantallas.habilitar()) {atajos.jugador().atacarDerecha()}})
    keyboard.q().onPressDo({if(sincronizadorDePantallas.habilitar()) {atajos.jugador().atacarIzquierda()}})


    // Si tocas shift se gana el juego automaticamente. Asi cuando probamos no tenemos que jugarlo completo. Despues esto se saca.
	keyboard.shift().onPressDo({
        if(sincronizadorDePantallas.habilitar()){ 
           sincronizadorDePantallas.cambiarPantalla("ganador")
           musica.sonido_off()
            new MenuGanaste().cargar() 
        }
	})

    //game.onCollideDo(atajos.enemigo(), {elemento => elemento.impactado()})
}

object interactuador{
    method obtenerPrimerElemento(key,accion){
        const colliders = game.colliders(atajos.jugador())
        if (colliders.isEmpty())
            throw new DomainException(message = "Apreta "+ key + accion, source = atajos.jugador())
    return colliders.head()
    }
}