object niveles{
    const nivel1 = [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1],
                    [1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1],
                    [1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1],
                    [1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
                    [1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1],
                    [1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1],
                    [1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]
                    
    const nivel2 = [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1],
                    [1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1],
                    [1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1],
                    [1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1],
                    [1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1],
                    [1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1],
                    [1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1],
                    [1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1],
                    [1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1],
                    [1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1],
                    [1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1],
                    [1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1],
                    [1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1],
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]

    method entregarFila(fila, nivel) = if(nivel == 1) nivel1.get(fila) else nivel2.get(fila)
}